{
  "name": "devkit-workbench",
  "version": "3.11.0",
  "private": true,
  "description": "Offline command reference and structured file builder",
  "scripts": {
    "build": "node tools/build.cjs",
    "test": "node tools/test-all.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
